<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Inbox Screen View Controller-->
        <scene sceneID="rAn-Jt-60W">
            <objects>
                <viewController storyboardIdentifier="BusinessInboxScreen" id="JFs-fL-YTi" customClass="InboxScreenViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7w-tR-3Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="yt4-OJ-Z5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apv-Bm-Qkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-aX-GcM">
                                <rect key="frame" x="0.0" y="46" width="600" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="9EL-DP-rhU" style="IBUITableViewCellStyleDefault" id="sQF-vd-uY4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQF-vd-uY4" id="Akd-xB-YHH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9EL-DP-rhU">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zzz-e8-D6t" kind="show" id="oJd-wf-R6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JFs-fL-YTi" id="9c2-MT-jGs"/>
                                    <outlet property="delegate" destination="JFs-fL-YTi" id="6dS-MZ-xg2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9fm-aX-GcM" id="rK4-uF-gNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcZ-J0-SI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="245"/>
        </scene>
        <!--Messaging Screen View Controller-->
        <scene sceneID="AoV-Si-Lbk">
            <objects>
                <viewController id="Zzz-e8-D6t" customClass="MessagingScreenViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3r-GK-DUd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctq-l0-cXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53s-nX-QPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-zL-R0F">
                                <rect key="frame" x="145" y="177" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-Cq-TPr">
                                <rect key="frame" x="263" y="257" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="retrieveMessages:" destination="Zzz-e8-D6t" eventType="touchUpInside" id="bkQ-a7-E3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46154297170000003" blue="0.3832997823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kuX-zL-R0F" firstAttribute="centerX" secondItem="53s-nX-QPX" secondAttribute="centerX" id="OwB-35-FdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="kuX-zL-R0F" id="JEm-Zo-eBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E0-DC-wU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="245"/>
        </scene>
    </scenes>
</document>
