<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whg-SM-PzF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="OqB-s3-23E">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="ju6-u4-hBB" customClass="HomeScreenViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7b-bP-0ht"/>
                        <viewControllerLayoutGuide type="bottom" id="9o3-Ky-Hbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h80-Jx-c5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-0g-wD4">
                                <rect key="frame" x="0.0" y="287" width="600" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" textLabel="C7h-O9-a7a" style="IBUITableViewCellStyleDefault" id="axq-8W-ZaO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axq-8W-ZaO" id="s4O-vK-NT0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7h-O9-a7a">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gre-fu-8av" kind="show" id="VIm-qY-gEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ju6-u4-hBB" id="rNb-kZ-BIH"/>
                                    <outlet property="delegate" destination="ju6-u4-hBB" id="jDB-Y7-8No"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can we help you with today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-0Y-pri">
                                <rect key="frame" x="20" y="205" width="317" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="7Vv-7i-Brj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Rahul." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-7K-LuH">
                                <rect key="frame" x="20" y="81" width="356" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="A5P-h9-vD1"/>
                                    <constraint firstAttribute="height" constant="103" id="dkq-Cb-Ccf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNm-7K-LuH" firstAttribute="leading" secondItem="h80-Jx-c5g" secondAttribute="leadingMargin" id="64W-9a-Zte"/>
                            <constraint firstAttribute="trailing" secondItem="YWs-0g-wD4" secondAttribute="trailing" id="DCU-mb-1Mk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YWs-0g-wD4" secondAttribute="bottom" constant="-12" id="GwZ-hX-eLE"/>
                            <constraint firstItem="YWs-0g-wD4" firstAttribute="top" secondItem="ETi-0Y-pri" secondAttribute="bottom" constant="61" id="VUw-9D-YSa"/>
                            <constraint firstItem="ETi-0Y-pri" firstAttribute="leading" secondItem="mNm-7K-LuH" secondAttribute="leading" id="eak-c4-KPt"/>
                            <constraint firstItem="ETi-0Y-pri" firstAttribute="top" secondItem="mNm-7K-LuH" secondAttribute="bottom" constant="21" id="okj-9V-JRz"/>
                            <constraint firstItem="YWs-0g-wD4" firstAttribute="leading" secondItem="h80-Jx-c5g" secondAttribute="leading" id="pUN-Sw-VSl"/>
                            <constraint firstItem="mNm-7K-LuH" firstAttribute="top" secondItem="H7b-bP-0ht" secondAttribute="bottom" constant="17" id="s76-gn-mbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="MWM-eL-ehw"/>
                    <connections>
                        <outlet property="tableView" destination="YWs-0g-wD4" id="sKH-bg-fEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol4-tL-CRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3765" y="-2804"/>
        </scene>
        <!--Available Companies-->
        <scene sceneID="qGc-LH-ZmE">
            <objects>
                <viewController storyboardIdentifier="BusinessListScreen" id="gre-fu-8av" customClass="BusinessListViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j1M-CV-edo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" textLabel="PBy-vL-udl" style="IBUITableViewCellStyleDefault" id="tVs-gH-ody">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVs-gH-ody" id="uKg-eW-Jvf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBy-vL-udl">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wWs-F1-Ncw" kind="show" id="da9-0p-bil"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gre-fu-8av" id="B3E-WC-PPZ"/>
                            <outlet property="delegate" destination="gre-fu-8av" id="b0p-gR-gIs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Companies" id="MZ2-Qn-nrM"/>
                    <connections>
                        <outlet property="tableView" destination="j1M-CV-edo" id="4Sd-jT-Ozt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDA-7M-42M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="-2804"/>
        </scene>
        <!--Booking Screen View Controller-->
        <scene sceneID="Qy8-Lr-Eet">
            <objects>
                <viewController storyboardIdentifier="BookingScreen" id="wWs-F1-Ncw" customClass="BookingScreenViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSs-O5-ZLt"/>
                        <viewControllerLayoutGuide type="bottom" id="Xq8-08-ldf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXz-hJ-MAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Write a message to the company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-3k-hk1">
                                <rect key="frame" x="175" y="131" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-3g-2pP">
                                <rect key="frame" x="103" y="225" width="379" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-DV-hl8">
                                <rect key="frame" x="272" y="309" width="40" height="30"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="wWs-F1-Ncw" eventType="touchUpInside" id="2mI-qg-vlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46154297170000003" blue="0.3832997823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tWh-3g-2pP" firstAttribute="centerX" secondItem="GXz-hJ-MAq" secondAttribute="centerX" id="2GD-Qg-xd7"/>
                            <constraint firstItem="f9p-3k-hk1" firstAttribute="centerX" secondItem="GXz-hJ-MAq" secondAttribute="centerX" id="rum-mY-vha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="tWh-3g-2pP" id="1IG-XT-sgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9j-cL-mfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2357" y="-2804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCb-a2-XVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjt-jo-HsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbx-FA-Afh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ju6-u4-hBB" kind="relationship" relationship="rootViewController" id="XKH-Kj-yXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMO-8e-npz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4469" y="-2804"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="muA-Fc-sHI">
            <objects>
                <viewController id="whg-SM-PzF" customClass="SignInViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3d-fE-pEC"/>
                        <viewControllerLayoutGuide type="bottom" id="se7-v6-cxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62s-PO-WZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-U7-bhU">
                                <rect key="frame" x="52" y="125" width="497" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ejn-gY-o7N"/>
                                    <constraint firstAttribute="width" constant="497" id="f4f-ze-P0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-Kl-y8a">
                                <rect key="frame" x="52" y="251" width="497" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="497" id="8Xk-0J-ilq"/>
                                    <constraint firstAttribute="height" constant="30" id="ij2-9S-VEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-nm-YjD">
                                <rect key="frame" x="235" y="191" width="129" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Agp-we-JeX"/>
                                    <constraint firstAttribute="height" constant="36" id="u9C-Dv-j0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-eo-eBH">
                                <rect key="frame" x="168" y="500" width="264" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="6NQ-at-0BR"/>
                                    <constraint firstAttribute="height" constant="48" id="xtY-Jr-iYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Signup for Business">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PAf-7E-7bp" kind="show" id="S6k-sm-sAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-27-ps1">
                                <rect key="frame" x="278" y="318" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="login:" destination="whg-SM-PzF" eventType="touchUpInside" id="ZC8-VH-GyW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-tu-Qj9">
                                <rect key="frame" x="232" y="53" width="137" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="L9K-c6-RoE"/>
                                    <constraint firstAttribute="width" constant="136.5" id="Te3-CT-aec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-xS-yVS">
                                <rect key="frame" x="197" y="423" width="206" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="2o9-GC-5vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Signup for User">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PBw-BN-3AU" kind="show" id="KfR-IR-CgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46154297170000003" blue="0.3832997823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MU6-U7-bhU" secondAttribute="trailing" constant="31" id="0Uy-iO-tub"/>
                            <constraint firstItem="uWJ-27-ps1" firstAttribute="centerX" secondItem="62s-PO-WZl" secondAttribute="centerX" id="7yb-yJ-5EY"/>
                            <constraint firstItem="1ys-Kl-y8a" firstAttribute="top" secondItem="Fg8-nm-YjD" secondAttribute="bottom" constant="24" id="AqB-wL-wWe"/>
                            <constraint firstItem="6e0-xS-yVS" firstAttribute="centerX" secondItem="62s-PO-WZl" secondAttribute="centerX" id="GEP-Aq-OUX"/>
                            <constraint firstItem="mtl-eo-eBH" firstAttribute="top" secondItem="6e0-xS-yVS" secondAttribute="bottom" constant="29" id="JI2-H7-Cs4"/>
                            <constraint firstItem="MU6-U7-bhU" firstAttribute="centerX" secondItem="62s-PO-WZl" secondAttribute="centerX" id="OIX-d4-Bgu"/>
                            <constraint firstItem="mtl-eo-eBH" firstAttribute="top" secondItem="6e0-xS-yVS" secondAttribute="bottom" constant="29" id="Sfk-Ew-aKu"/>
                            <constraint firstItem="MU6-U7-bhU" firstAttribute="leading" secondItem="62s-PO-WZl" secondAttribute="leadingMargin" constant="32" id="Y8G-1k-9Qf"/>
                            <constraint firstItem="MU6-U7-bhU" firstAttribute="top" secondItem="2IY-tu-Qj9" secondAttribute="bottom" constant="36" id="dJA-4T-Hgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ys-Kl-y8a" secondAttribute="trailing" constant="31" id="h45-eS-0Zd"/>
                            <constraint firstItem="2IY-tu-Qj9" firstAttribute="top" secondItem="k3d-fE-pEC" secondAttribute="bottom" constant="33" id="iZR-HA-jYL"/>
                            <constraint firstItem="1ys-Kl-y8a" firstAttribute="leading" secondItem="62s-PO-WZl" secondAttribute="leadingMargin" constant="32" id="jEw-f6-qXU"/>
                            <constraint firstItem="1ys-Kl-y8a" firstAttribute="centerX" secondItem="62s-PO-WZl" secondAttribute="centerX" id="mss-xq-U4N"/>
                            <constraint firstItem="se7-v6-cxq" firstAttribute="top" secondItem="mtl-eo-eBH" secondAttribute="bottom" constant="52" id="p4M-ch-QcL"/>
                            <constraint firstItem="2IY-tu-Qj9" firstAttribute="centerX" secondItem="62s-PO-WZl" secondAttribute="centerX" id="qkX-jz-Pbe"/>
                            <constraint firstItem="Fg8-nm-YjD" firstAttribute="top" secondItem="MU6-U7-bhU" secondAttribute="bottom" constant="36" id="rtM-mU-1PN"/>
                            <constraint firstItem="Fg8-nm-YjD" firstAttribute="centerX" secondItem="62s-PO-WZl" secondAttribute="centerX" id="to8-pT-uK7"/>
                            <constraint firstItem="6e0-xS-yVS" firstAttribute="top" secondItem="uWJ-27-ps1" secondAttribute="bottom" constant="75" id="umR-uS-pse"/>
                            <constraint firstItem="mtl-eo-eBH" firstAttribute="centerX" secondItem="62s-PO-WZl" secondAttribute="centerX" id="yP5-jX-0gF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="1ys-Kl-y8a" id="yjg-wG-JTV"/>
                        <outlet property="usernameTextField" destination="MU6-U7-bhU" id="0k2-8S-r0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX2-iW-Auu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4320" y="-2061"/>
        </scene>
        <!--Sign Up For User View Controller-->
        <scene sceneID="dP9-Be-r2y">
            <objects>
                <viewController id="PBw-BN-3AU" customClass="SignUpForUserViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qV-Iq-IKi"/>
                        <viewControllerLayoutGuide type="bottom" id="3oE-bz-Zkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lh-bl-ci6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-fe-W2s">
                                <rect key="frame" x="258" y="127" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Re5-Zi-XCI"/>
                                    <constraint firstAttribute="height" constant="30" id="VRm-mh-xed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEW-NN-W9V">
                                <rect key="frame" x="258" y="280" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="luP-hm-6ZZ"/>
                                    <constraint firstAttribute="width" constant="97" id="xX8-Uh-T5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-qz-knz">
                                <rect key="frame" x="255" y="56" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dca-3C-t7n"/>
                                    <constraint firstAttribute="width" constant="91" id="e1S-sY-iXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-yl-BJS">
                                <rect key="frame" x="262" y="219" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="JZS-pH-46C"/>
                                    <constraint firstAttribute="height" constant="21" id="xh3-F9-oGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-9h-69T">
                                <rect key="frame" x="255" y="429" width="42" height="30"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="signUp:" destination="PBw-BN-3AU" eventType="touchUpInside" id="MlS-6G-4Fs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46154297170000003" blue="0.3832997823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e5b-qz-knz" firstAttribute="top" secondItem="5qV-Iq-IKi" secondAttribute="bottom" constant="36" id="2Fb-Sf-VbK"/>
                            <constraint firstItem="Jc6-yl-BJS" firstAttribute="top" secondItem="N5c-fe-W2s" secondAttribute="bottom" constant="62" id="HHx-mI-QnK"/>
                            <constraint firstItem="N5c-fe-W2s" firstAttribute="top" secondItem="e5b-qz-knz" secondAttribute="bottom" constant="50" id="KeG-Bs-BGb"/>
                            <constraint firstItem="Jc6-yl-BJS" firstAttribute="top" secondItem="N5c-fe-W2s" secondAttribute="bottom" constant="62" id="LCi-tU-YWj"/>
                            <constraint firstItem="oOF-9h-69T" firstAttribute="top" secondItem="iEW-NN-W9V" secondAttribute="bottom" constant="119" id="YII-e2-vJY"/>
                            <constraint firstItem="Jc6-yl-BJS" firstAttribute="centerX" secondItem="3Lh-bl-ci6" secondAttribute="centerX" id="abC-uH-kH9"/>
                            <constraint firstItem="N5c-fe-W2s" firstAttribute="top" secondItem="e5b-qz-knz" secondAttribute="bottom" constant="50" id="fRm-DR-ms5"/>
                            <constraint firstItem="e5b-qz-knz" firstAttribute="centerX" secondItem="3Lh-bl-ci6" secondAttribute="centerX" id="gyT-DI-oJX"/>
                            <constraint firstItem="iEW-NN-W9V" firstAttribute="top" secondItem="Jc6-yl-BJS" secondAttribute="bottom" constant="40" id="m6a-6x-uNI"/>
                            <constraint firstItem="iEW-NN-W9V" firstAttribute="top" secondItem="Jc6-yl-BJS" secondAttribute="bottom" constant="40" id="ppI-PJ-hno"/>
                            <constraint firstItem="N5c-fe-W2s" firstAttribute="centerX" secondItem="3Lh-bl-ci6" secondAttribute="centerX" id="vi0-8c-9fS"/>
                            <constraint firstItem="oOF-9h-69T" firstAttribute="centerX" secondItem="3Lh-bl-ci6" secondAttribute="centerX" id="xBp-s2-dAu"/>
                            <constraint firstItem="iEW-NN-W9V" firstAttribute="centerX" secondItem="3Lh-bl-ci6" secondAttribute="centerX" id="yav-Mr-cf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="iEW-NN-W9V" id="hKC-t3-t6k"/>
                        <outlet property="usernameTextField" destination="N5c-fe-W2s" id="z27-0i-dA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-sb-D5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4767" y="-1239"/>
        </scene>
        <!--Sign Up For Business View Controller-->
        <scene sceneID="uBb-iG-9MR">
            <objects>
                <viewController id="PAf-7E-7bp" customClass="SignUpForBusinessViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sg-sX-X38"/>
                        <viewControllerLayoutGuide type="bottom" id="dWd-kq-SRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxZ-xX-Oug" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-hO-aHx">
                                <rect key="frame" x="241" y="66" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-MC-ASI">
                                <rect key="frame" x="261" y="177" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-gI-e4m">
                                <rect key="frame" x="266" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-Ff-LSv">
                                <rect key="frame" x="284" y="410" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-IP-gfg">
                                <rect key="frame" x="86" y="120" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO1-gY-LEZ">
                                <rect key="frame" x="86" y="226" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-lc-3J0">
                                <rect key="frame" x="86" y="342" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-OO-Awc">
                                <rect key="frame" x="86" y="462" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-Ow-HHE">
                                <rect key="frame" x="280" y="525" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUp:" destination="PAf-7E-7bp" eventType="touchUpInside" id="et3-dd-fuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46154297170000003" blue="0.3832997823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vWj-lc-3J0" firstAttribute="top" secondItem="mOA-gI-e4m" secondAttribute="bottom" constant="32" id="3D0-uR-cX7"/>
                            <constraint firstItem="IVv-IP-gfg" firstAttribute="leading" secondItem="IO1-gY-LEZ" secondAttribute="leading" id="3cJ-Ng-iPy"/>
                            <constraint firstItem="GsM-Ff-LSv" firstAttribute="top" secondItem="vWj-lc-3J0" secondAttribute="bottom" constant="38" id="5Yt-fo-aQO"/>
                            <constraint firstItem="IO1-gY-LEZ" firstAttribute="leading" secondItem="vWj-lc-3J0" secondAttribute="leading" id="BhE-iP-ZJB"/>
                            <constraint firstItem="IVv-IP-gfg" firstAttribute="centerX" secondItem="B9h-MC-ASI" secondAttribute="centerX" id="CaX-0T-OqU"/>
                            <constraint firstItem="IO1-gY-LEZ" firstAttribute="trailing" secondItem="vWj-lc-3J0" secondAttribute="trailing" id="FxE-fk-0eI"/>
                            <constraint firstItem="GsM-Ff-LSv" firstAttribute="centerX" secondItem="OLb-Ow-HHE" secondAttribute="centerX" id="LVb-xa-96g"/>
                            <constraint firstItem="mOA-gI-e4m" firstAttribute="centerY" secondItem="gxZ-xX-Oug" secondAttribute="centerY" id="NSi-wA-RbT"/>
                            <constraint firstItem="Rek-OO-Awc" firstAttribute="top" secondItem="GsM-Ff-LSv" secondAttribute="bottom" constant="31" id="OK8-Xn-e01"/>
                            <constraint firstItem="mOA-gI-e4m" firstAttribute="centerX" secondItem="GsM-Ff-LSv" secondAttribute="centerX" id="Q5f-4n-dtW"/>
                            <constraint firstItem="IVv-IP-gfg" firstAttribute="leading" secondItem="gxZ-xX-Oug" secondAttribute="leadingMargin" constant="66" id="SLv-1B-G6x"/>
                            <constraint firstItem="vWj-lc-3J0" firstAttribute="trailing" secondItem="Rek-OO-Awc" secondAttribute="trailing" id="VLg-4F-sMB"/>
                            <constraint firstItem="vWj-lc-3J0" firstAttribute="leading" secondItem="Rek-OO-Awc" secondAttribute="leading" id="ZOv-2y-tfp"/>
                            <constraint firstItem="mOA-gI-e4m" firstAttribute="top" secondItem="IO1-gY-LEZ" secondAttribute="bottom" constant="33" id="c9p-JT-TiU"/>
                            <constraint firstItem="B9h-MC-ASI" firstAttribute="trailing" secondItem="mOA-gI-e4m" secondAttribute="trailing" id="cXK-UY-TTD"/>
                            <constraint firstItem="aIQ-hO-aHx" firstAttribute="centerX" secondItem="IVv-IP-gfg" secondAttribute="centerX" id="cpo-Zk-1jk"/>
                            <constraint firstItem="B9h-MC-ASI" firstAttribute="top" secondItem="IVv-IP-gfg" secondAttribute="bottom" constant="27" id="eiu-EY-06K"/>
                            <constraint firstItem="OLb-Ow-HHE" firstAttribute="top" secondItem="Rek-OO-Awc" secondAttribute="bottom" constant="33" id="geU-2s-pgf"/>
                            <constraint firstItem="IO1-gY-LEZ" firstAttribute="top" secondItem="B9h-MC-ASI" secondAttribute="bottom" constant="28" id="h6s-Fg-nCq"/>
                            <constraint firstItem="IVv-IP-gfg" firstAttribute="top" secondItem="aIQ-hO-aHx" secondAttribute="bottom" constant="33" id="n9c-kY-M9D"/>
                            <constraint firstItem="IVv-IP-gfg" firstAttribute="trailing" secondItem="IO1-gY-LEZ" secondAttribute="trailing" id="rdd-qu-eVf"/>
                            <constraint firstItem="aIQ-hO-aHx" firstAttribute="centerX" secondItem="gxZ-xX-Oug" secondAttribute="centerX" id="wwl-yi-3ye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessNameTextField" destination="IVv-IP-gfg" id="b8C-An-iTg"/>
                        <outlet property="passwordTextField" destination="vWj-lc-3J0" id="hJu-Na-19E"/>
                        <outlet property="typeTextField" destination="Rek-OO-Awc" id="uur-GI-Stx"/>
                        <outlet property="usernameTextField" destination="IO1-gY-LEZ" id="M1I-SG-WTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkg-nK-f9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3693" y="-1143"/>
        </scene>
    </scenes>
</document>
